# Configurações do ambiente

# Configurações do Google ADK
GOOGLE_API_KEY=AIzaSyD2_T8RCawxAdg0gQHZktTehLJaZZzKYZ4

# Configurações da aplicação
APP_SECRET_KEY=your_app_secret_key_here

# Configurações do servidor
HOST=0.0.0.0
PORT=8000

# Em produção, defina DEBUG como False
DEBUG=True

# Configurações do Firebase
GOOGLE_CLOUD_PROJECT=luminus-aca84
FIREBASE_PROJECT_ID=luminus-aca84
FIREBASE_API_KEY=AIzaSyAsfA0WskfAlUG63PaNgEIOGopMZj2DskA
FIREBASE_AUTH_DOMAIN=luminus-aca84.firebaseapp.com
FIREBASE_STORAGE_BUCKET=luminus-aca84.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=158050675590
FIREBASE_APP_ID=1:158050675590:web:3c536b895e986443e79a07
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json